<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Middle school</title>
        
        <style>
            
            body{
                background:rgb(255, 255, 255);
            }
            
            h1 {
                color:rgb(82, 177, 255);
            }
            
            h2 {
                color:rgb(0, 117, 212);
            }
            
            h6 {
                color:rgb(232, 232, 232);
            }
            
            #places-to-go {
                font-size:43px;
                background:rgb(189, 200, 255);
                color:rgb(0, 51, 255);
                
            }
            
            .link{
                background-color:rgb(36, 255, 222);
            }
            
        </style>
        
    </head>
    <body>

    <h1>HEY BUCKO</h1>
    <h2>This is the MS ofical page</h2> 
    <h6>Its not ofical tho</h6>
    
    <p id = "places-to-go">
        Places to gooooooooo
    </p>
    
    <ul>
        <li> 
            <a class="link">Meet the heroes</a>    
        </li>
        <li> 
            <a class="link">Totaly normal link</a>    
        </li>
        <li> 
            <a class="link">Sigma page</a>    
        </li>
    </ul>

    </body>
</html>
